# demo_test

./: pom.xml  serenity.properties
src/main/java/common/: AbstractPage.java  AbstractTest.java  Browser.java  GlobalConstants.java
src/main/java/core/: WebBase.java
src/main/java/pageObjects/: PageGeneratorManager.java  QATestSuccessfullyPageObject.java  QATestSurveyPageObject.java
src/main/java/pageUIs/: QATestSuccessfullyPageUI.java  QATestSurveyUI.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/survey/stepDefinitions/: ParameterDefinitions.java  ServiceHooks.java  TestSurveySteps.java
src/test/resources/: test.feature
